{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"lb_series": {
					"type": "listbox",
					"left": 13,
					"top": 20,
					"width": 246,
					"height": 454,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"dataSource": "Form:C1466.series",
					"listboxType": "collection",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"scrollbarHorizontal": "hidden",
					"scrollbarVertical": "automatic",
					"fill": "automatic",
					"alternateFill": "#D3F9F3",
					"focusable": false,
					"resizingMode": "legacy",
					"sizingY": "grow",
					"columns": [
						{
							"header": {
								"text": "name",
								"name": "Header2"
							},
							"name": "Column2",
							"footer": {
								"name": "Footer2"
							},
							"dataSource": "This:C1470.name",
							"width": 161
						},
						{
							"header": {
								"text": "value",
								"name": "Header1"
							},
							"name": "Column1",
							"footer": {
								"name": "Footer1"
							},
							"dataSource": "This:C1470.value",
							"width": 75
						}
					]
				},
				"graphPicture": {
					"type": "input",
					"left": 272,
					"top": 20,
					"width": 500,
					"height": 500,
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"dataSource": "Form:C1466.graphPicture",
					"dataSourceTypeHint": "picture",
					"sizingY": "grow",
					"sizingX": "grow",
					"pictureFormat": "truncatedTopLeft"
				},
				"Button": {
					"type": "button",
					"text": "Draw pieChart",
					"top": 485,
					"left": 13,
					"width": 109,
					"height": 35,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button.4dm",
					"sizingY": "move"
				},
				"Button1": {
					"type": "button",
					"text": "Draw pieChart 2",
					"top": 485,
					"left": 132,
					"width": 127,
					"height": 35,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button1.4dm",
					"sizingY": "move"
				}
			}
		}
	],
	"geometryStamp": 28,
	"method": "method.4dm",
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}