{
	"destination": "detailScreen",
	"rightMargin": 19,
	"bottomMargin": 20,
	"markerBody": 536,
	"markerBreak": 536,
	"markerFooter": 546,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "842pt",
		"paperHeight": "595pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"vRecNum": {
					"type": "input",
					"top": 96,
					"left": 419,
					"width": 100,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "System Font Regular",
					"fontSize": 9,
					"focusable": false,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Record Number"
					},
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/vRecNum.4dm",
					"events": [
						"onLoad",
						"onHeader",
						"onPrintingBreak"
					]
				},
				"Text15": {
					"type": "text",
					"top": 93,
					"left": 24,
					"width": 380,
					"height": 17,
					"sizingX": "grow",
					"stroke": "#000000",
					"text": "Slot"
				},
				"Line16": {
					"type": "line",
					"top": 77,
					"left": 19,
					"width": 509,
					"sizingX": "grow"
				},
				"bFirst": {
					"type": "pictureButton",
					"top": 16,
					"left": 21,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/First Record"
					},
					"action": "firstRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/FirstRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bPrevious": {
					"type": "pictureButton",
					"top": 16,
					"left": 84,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Previous Record"
					},
					"action": "previousRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/PreviousRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bNext": {
					"type": "pictureButton",
					"top": 16,
					"left": 147,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Next Record"
					},
					"action": "nextRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/NextRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bLast": {
					"type": "pictureButton",
					"top": 16,
					"left": 210,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Last Record"
					},
					"action": "lastRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/LastRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bDelete": {
					"type": "pictureButton",
					"top": 16,
					"left": 273,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Delete Record"
					},
					"action": "deleteRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/DeleteRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bCancel": {
					"type": "pictureButton",
					"top": 16,
					"left": 336,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Cancel"
					},
					"action": "cancel",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/Cancel.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bValidate": {
					"type": "pictureButton",
					"top": 16,
					"left": 399,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/OK"
					},
					"action": "accept",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/Validate.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"Text17": {
					"type": "text",
					"top": 126,
					"left": 133,
					"width": 129,
					"height": 17,
					"textAlign": "right",
					"text": "UUID : "
				},
				"Text18": {
					"type": "text",
					"top": 153,
					"left": 133,
					"width": 129,
					"height": 17,
					"textAlign": "right",
					"text": "UUID_Aircraft : "
				},
				"Text19": {
					"type": "text",
					"top": 180,
					"left": 133,
					"width": 129,
					"height": 17,
					"textAlign": "right",
					"text": "UUID_Airline : "
				},
				"Text20": {
					"type": "text",
					"top": 207,
					"left": 133,
					"width": 129,
					"height": 17,
					"textAlign": "right",
					"text": "UUID_Line : "
				},
				"Text21": {
					"type": "text",
					"top": 234,
					"left": 133,
					"width": 129,
					"height": 17,
					"textAlign": "right",
					"text": "flightNumber : "
				},
				"Text22": {
					"type": "text",
					"top": 309,
					"left": 133,
					"width": 129,
					"height": 17,
					"textAlign": "right",
					"text": "takeOffTime : "
				},
				"Text23": {
					"type": "text",
					"top": 336,
					"left": 133,
					"width": 129,
					"height": 17,
					"textAlign": "right",
					"text": "landingTime : "
				},
				"Text24": {
					"type": "text",
					"top": 363,
					"left": 133,
					"width": 129,
					"height": 17,
					"textAlign": "right",
					"text": "flightDuration : "
				},
				"Text25": {
					"type": "text",
					"top": 390,
					"left": 133,
					"width": 129,
					"height": 17,
					"textAlign": "right",
					"text": "daysOfWeek : "
				},
				"Text26": {
					"type": "text",
					"top": 465,
					"left": 133,
					"width": 129,
					"height": 17,
					"textAlign": "right",
					"text": "takeOffStmp : "
				},
				"Text27": {
					"type": "text",
					"top": 492,
					"left": 133,
					"width": 129,
					"height": 17,
					"textAlign": "right",
					"text": "landingStmp : "
				},
				"Text28": {
					"type": "text",
					"top": 519,
					"left": 133,
					"width": 129,
					"height": 17,
					"textAlign": "right",
					"text": "flightDurationStmp : "
				},
				"UUID": {
					"type": "input",
					"top": 126,
					"left": 267,
					"width": 237,
					"height": 17,
					"dataSource": "[Slot:1]UUID:1",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"UUID_Aircraft": {
					"type": "input",
					"top": 153,
					"left": 267,
					"width": 237,
					"height": 17,
					"dataSource": "[Slot:1]UUID_Aircraft:2",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"UUID_Airline": {
					"type": "input",
					"top": 180,
					"left": 267,
					"width": 237,
					"height": 17,
					"dataSource": "[Slot:1]UUID_Airline:3",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"UUID_Line": {
					"type": "input",
					"top": 207,
					"left": 267,
					"width": 237,
					"height": 17,
					"dataSource": "[Slot:1]UUID_Line:4",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"flightNumber": {
					"type": "input",
					"top": 234,
					"left": 267,
					"width": 206,
					"height": 65,
					"dataSource": "[Slot:1]flightNumber:5",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"takeOffTime": {
					"type": "input",
					"top": 309,
					"left": 267,
					"width": 62,
					"height": 17,
					"dataSource": "[Slot:1]takeOffTime:6",
					"dataSourceTypeHint": "time",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"landingTime": {
					"type": "input",
					"top": 336,
					"left": 267,
					"width": 62,
					"height": 17,
					"dataSource": "[Slot:1]landingTime:7",
					"dataSourceTypeHint": "time",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"flightDuration": {
					"type": "input",
					"top": 363,
					"left": 267,
					"width": 62,
					"height": 17,
					"dataSource": "[Slot:1]flightDuration:8",
					"dataSourceTypeHint": "time",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"daysOfWeek": {
					"type": "input",
					"top": 390,
					"left": 267,
					"width": 206,
					"height": 65,
					"dataSource": "[Slot:1]daysOfWeek:9",
					"dataSourceTypeHint": "object",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"multiline": "yes",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"takeOffStmp": {
					"type": "input",
					"top": 465,
					"left": 267,
					"width": 64,
					"height": 17,
					"dataSource": "[Slot:1]takeOffStmp:10",
					"dataSourceTypeHint": "integer",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"landingStmp": {
					"type": "input",
					"top": 492,
					"left": 267,
					"width": 64,
					"height": 17,
					"dataSource": "[Slot:1]landingStmp:11",
					"dataSourceTypeHint": "integer",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"flightDurationStmp": {
					"type": "input",
					"top": 519,
					"left": 267,
					"width": 64,
					"height": 17,
					"dataSource": "[Slot:1]flightDurationStmp:12",
					"dataSourceTypeHint": "integer",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {
				"objects": [
					"vRecNum",
					"Text15",
					"Line16"
				]
			},
			"View 3": {
				"objects": [
					"bFirst",
					"bPrevious",
					"bNext",
					"bLast",
					"bDelete",
					"bCancel",
					"bValidate"
				]
			},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}