{
	"destination": "detailScreen",
	"rightMargin": 19,
	"bottomMargin": 20,
	"markerBody": 731,
	"markerBreak": 731,
	"markerFooter": 741,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "842pt",
		"paperHeight": "595pt"
	},
	"pages": [
		{
			"objects": {
				"vRecNum": {
					"type": "input",
					"top": 96,
					"left": 617,
					"width": 100,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "System Font Regular",
					"fontSize": 9,
					"focusable": false,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Record Number"
					},
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/vRecNum.4dm",
					"events": [
						"onLoad",
						"onHeader",
						"onPrintingBreak"
					]
				},
				"Text53": {
					"type": "text",
					"top": 93,
					"left": 24,
					"width": 578,
					"height": 17,
					"sizingX": "grow",
					"stroke": "#000000",
					"text": "Airport"
				},
				"Line54": {
					"type": "line",
					"top": 77,
					"left": 19,
					"width": 707,
					"sizingX": "grow"
				},
				"bFirst": {
					"type": "pictureButton",
					"top": 16,
					"left": 21,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/First Record"
					},
					"action": "firstRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/FirstRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bPrevious": {
					"type": "pictureButton",
					"top": 16,
					"left": 84,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Previous Record"
					},
					"action": "previousRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/PreviousRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bNext": {
					"type": "pictureButton",
					"top": 16,
					"left": 147,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Next Record"
					},
					"action": "nextRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/NextRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bLast": {
					"type": "pictureButton",
					"top": 16,
					"left": 210,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Last Record"
					},
					"action": "lastRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/LastRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bPreviousPage": {
					"type": "pictureButton",
					"top": 16,
					"left": 273,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Previous Page"
					},
					"action": "previousPage",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/PreviousPage.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bNextPage": {
					"type": "pictureButton",
					"top": 16,
					"left": 336,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Next Page"
					},
					"action": "nextPage",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/NextPage.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bDelete": {
					"type": "pictureButton",
					"top": 16,
					"left": 399,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Delete Record"
					},
					"action": "deleteRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/DeleteRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bCancel": {
					"type": "pictureButton",
					"top": 16,
					"left": 462,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Cancel"
					},
					"action": "cancel",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/Cancel.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bValidate": {
					"type": "pictureButton",
					"top": 16,
					"left": 525,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/OK"
					},
					"action": "accept",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/Validate.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				}
			}
		},
		{
			"objects": {
				"Text55": {
					"type": "text",
					"top": 126,
					"left": 234,
					"width": 127,
					"height": 17,
					"textAlign": "right",
					"text": "UUID : "
				},
				"Text56": {
					"type": "text",
					"top": 153,
					"left": 234,
					"width": 127,
					"height": 17,
					"textAlign": "right",
					"text": "city : "
				},
				"Text57": {
					"type": "text",
					"top": 180,
					"left": 234,
					"width": 127,
					"height": 17,
					"textAlign": "right",
					"text": "location : "
				},
				"Text58": {
					"type": "text",
					"top": 207,
					"left": 234,
					"width": 127,
					"height": 17,
					"textAlign": "right",
					"text": "IATA_countryCode : "
				},
				"Text59": {
					"type": "text",
					"top": 234,
					"left": 234,
					"width": 127,
					"height": 17,
					"textAlign": "right",
					"text": "stateProvince : "
				},
				"Text60": {
					"type": "text",
					"top": 261,
					"left": 234,
					"width": 127,
					"height": 17,
					"textAlign": "right",
					"text": "level : "
				},
				"Text61": {
					"type": "text",
					"top": 288,
					"left": 234,
					"width": 127,
					"height": 17,
					"textAlign": "right",
					"text": "latitude : "
				},
				"Text62": {
					"type": "text",
					"top": 315,
					"left": 234,
					"width": 127,
					"height": 17,
					"textAlign": "right",
					"text": "longitude : "
				},
				"Text63": {
					"type": "text",
					"top": 342,
					"left": 234,
					"width": 127,
					"height": 17,
					"textAlign": "right",
					"text": "CAA_airportCode : "
				},
				"Text64": {
					"type": "text",
					"top": 369,
					"left": 234,
					"width": 127,
					"height": 17,
					"textAlign": "right",
					"text": "CAA_countryCode : "
				},
				"Text65": {
					"type": "text",
					"top": 396,
					"left": 234,
					"width": 127,
					"height": 17,
					"textAlign": "right",
					"text": "ICAO_airportCode : "
				},
				"Text66": {
					"type": "text",
					"top": 423,
					"left": 234,
					"width": 127,
					"height": 17,
					"textAlign": "right",
					"text": "IATA_airportCode : "
				},
				"Text67": {
					"type": "text",
					"top": 450,
					"left": 234,
					"width": 127,
					"height": 17,
					"textAlign": "right",
					"text": "elevation : "
				},
				"Text68": {
					"type": "text",
					"top": 477,
					"left": 234,
					"width": 127,
					"height": 17,
					"textAlign": "right",
					"text": "international : "
				},
				"Text69": {
					"type": "text",
					"top": 504,
					"left": 234,
					"width": 127,
					"height": 17,
					"textAlign": "right",
					"text": "domestic : "
				},
				"Text70": {
					"type": "text",
					"top": 531,
					"left": 234,
					"width": 127,
					"height": 17,
					"textAlign": "right",
					"text": "UUID_Country : "
				},
				"Text71": {
					"type": "text",
					"top": 558,
					"left": 234,
					"width": 127,
					"height": 17,
					"textAlign": "right",
					"text": "groupOfAirport : "
				},
				"Text72": {
					"type": "text",
					"top": 585,
					"left": 234,
					"width": 127,
					"height": 17,
					"textAlign": "right",
					"text": "localTime : "
				},
				"Text73": {
					"type": "text",
					"top": 612,
					"left": 234,
					"width": 127,
					"height": 17,
					"textAlign": "right",
					"text": "summerTime : "
				},
				"Text74": {
					"type": "text",
					"top": 639,
					"left": 234,
					"width": 127,
					"height": 17,
					"textAlign": "right",
					"text": "intlHub : "
				},
				"Text75": {
					"type": "text",
					"top": 666,
					"left": 234,
					"width": 127,
					"height": 17,
					"textAlign": "right",
					"text": "codes : "
				},
				"UUID": {
					"type": "input",
					"top": 126,
					"left": 366,
					"width": 250,
					"height": 17,
					"dataSource": "[Airport:6]UUID:1",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"city": {
					"type": "input",
					"top": 153,
					"left": 366,
					"width": 336,
					"height": 17,
					"dataSource": "[Airport:6]city:2",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"location": {
					"type": "input",
					"top": 180,
					"left": 366,
					"width": 336,
					"height": 17,
					"dataSource": "[Airport:6]location:3",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"IATA_countryCode": {
					"type": "input",
					"top": 207,
					"left": 366,
					"width": 336,
					"height": 17,
					"dataSource": "[Airport:6]IATA_countryCode:4",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"stateProvince": {
					"type": "input",
					"top": 234,
					"left": 366,
					"width": 336,
					"height": 17,
					"dataSource": "[Airport:6]stateProvince:5",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"level": {
					"type": "input",
					"top": 261,
					"left": 366,
					"width": 64,
					"height": 17,
					"dataSource": "[Airport:6]level:6",
					"dataSourceTypeHint": "integer",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"latitude": {
					"type": "input",
					"top": 288,
					"left": 366,
					"width": 72,
					"height": 17,
					"dataSource": "[Airport:6]latitude:7",
					"dataSourceTypeHint": "number",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"longitude": {
					"type": "input",
					"top": 315,
					"left": 366,
					"width": 72,
					"height": 17,
					"dataSource": "[Airport:6]longitude:8",
					"dataSourceTypeHint": "number",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"CAA_airportCode": {
					"type": "input",
					"top": 342,
					"left": 366,
					"width": 336,
					"height": 17,
					"dataSource": "[Airport:6]CAA_airportCode:9",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"CAA_countryCode": {
					"type": "input",
					"top": 369,
					"left": 366,
					"width": 336,
					"height": 17,
					"dataSource": "[Airport:6]CAA_countryCode:10",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"ICAO_airportCode": {
					"type": "input",
					"top": 396,
					"left": 366,
					"width": 336,
					"height": 17,
					"dataSource": "[Airport:6]ICAO_airportCode:11",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"IATA_airportCode": {
					"type": "input",
					"top": 423,
					"left": 366,
					"width": 336,
					"height": 17,
					"dataSource": "[Airport:6]IATA_airportCode:12",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"elevation": {
					"type": "input",
					"top": 450,
					"left": 366,
					"width": 72,
					"height": 17,
					"dataSource": "[Airport:6]elevation:13",
					"dataSourceTypeHint": "number",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"international": {
					"type": "checkbox",
					"top": 477,
					"left": 366,
					"width": 61,
					"height": 15,
					"dataSource": "[Airport:6]international:14",
					"text": "Yes",
					"stroke": "#000000",
					"textAlign": "left",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"domestic": {
					"type": "checkbox",
					"top": 504,
					"left": 366,
					"width": 61,
					"height": 15,
					"dataSource": "[Airport:6]domestic:15",
					"text": "Yes",
					"stroke": "#000000",
					"textAlign": "left",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"UUID_Country": {
					"type": "input",
					"top": 531,
					"left": 366,
					"width": 250,
					"height": 17,
					"dataSource": "[Airport:6]UUID_Country:16",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"groupOfAirport": {
					"type": "input",
					"top": 558,
					"left": 366,
					"width": 64,
					"height": 17,
					"dataSource": "[Airport:6]groupOfAirport:17",
					"dataSourceTypeHint": "integer",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"localTime": {
					"type": "input",
					"top": 585,
					"left": 366,
					"width": 72,
					"height": 17,
					"dataSource": "[Airport:6]localTime:18",
					"dataSourceTypeHint": "number",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"summerTime": {
					"type": "input",
					"top": 612,
					"left": 366,
					"width": 72,
					"height": 17,
					"dataSource": "[Airport:6]summerTime:19",
					"dataSourceTypeHint": "number",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"intlHub": {
					"type": "checkbox",
					"top": 639,
					"left": 366,
					"width": 61,
					"height": 15,
					"dataSource": "[Airport:6]intlHub:20",
					"text": "Yes",
					"stroke": "#000000",
					"textAlign": "left",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"codes": {
					"type": "input",
					"top": 666,
					"left": 366,
					"width": 234,
					"height": 65,
					"dataSource": "[Airport:6]codes:21",
					"dataSourceTypeHint": "object",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"multiline": "yes",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text1": {
					"type": "text",
					"top": 747,
					"left": 234,
					"width": 127,
					"height": 17,
					"textAlign": "right",
					"text": "geometry :"
				},
				"codes1": {
					"type": "input",
					"top": 747,
					"left": 366,
					"width": 234,
					"height": 65,
					"dataSource": "[Airport:6]geometry:22",
					"dataSourceTypeHint": "object",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"multiline": "yes",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		},
		{
			"objects": {
				"Text77": {
					"type": "text",
					"top": 126,
					"left": 234,
					"width": 127,
					"height": 17,
					"textAlign": "right",
					"text": "geometry : "
				},
				"geometry": {
					"type": "input",
					"top": 126,
					"left": 366,
					"width": 234,
					"height": 65,
					"dataSource": "[Airport:6]geometry:22",
					"dataSourceTypeHint": "object",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"multiline": "yes",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {
				"objects": [
					"vRecNum",
					"Text53",
					"Line54"
				]
			},
			"View 3": {
				"objects": [
					"bFirst",
					"bPrevious",
					"bNext",
					"bLast",
					"bPreviousPage",
					"bNextPage",
					"bDelete",
					"bCancel",
					"bValidate"
				]
			},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	},
	"geometryStamp": 2,
	"$4d": {
		"version": "1",
		"kind": "form"
	}
}