{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 0,
	"bottomMargin": 0,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {
				"bkgd": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 1015,
					"height": 733,
					"stroke": "transparent",
					"fill": "#191970",
					"sizingX": "fixed",
					"sizingY": "fixed"
				}
			}
		},
		{
			"objects": {
				"Rectangle6": {
					"type": "rectangle",
					"top": 34,
					"left": 59,
					"width": 926,
					"height": 471,
					"stroke": "#FFFFFF",
					"fill": "#DFDFDF",
					"sizingY": "fixed",
					"sizingX": "fixed"
				},
				"Rectangle": {
					"type": "rectangle",
					"top": 0,
					"left": -1,
					"width": 986,
					"height": 34,
					"stroke": "transparent",
					"fill": "#337DB6",
					"sizingX": "fixed",
					"sizingY": "fixed"
				},
				"Text": {
					"type": "text",
					"text": "Airports",
					"top": 9,
					"left": 97,
					"width": 191,
					"height": 16,
					"stroke": "#FFFFFF",
					"fontWeight": "bold"
				},
				"Static Picture2": {
					"type": "picture",
					"top": 5,
					"left": 64,
					"width": 24,
					"height": 24,
					"picture": "/RESOURCES/image/categoryIcon/airportTower.png",
					"pictureFormat": "scaled"
				},
				"Rectangle3": {
					"type": "rectangle",
					"top": 34,
					"left": 0,
					"width": 60,
					"height": 471,
					"stroke": "#FFFFFF",
					"fill": "#c0c0c0"
				},
				"Static Picture3": {
					"type": "picture",
					"top": 41,
					"left": 12,
					"width": 36,
					"height": 36,
					"picture": "/RESOURCES/image/categoryIcon/takeoff.png",
					"pictureFormat": "scaled"
				},
				"Rectangle4": {
					"type": "rectangle",
					"top": 34,
					"left": 490,
					"width": 60,
					"height": 361,
					"stroke": "#FFFFFF",
					"fill": "#c0c0c0"
				},
				"Static Picture4": {
					"type": "picture",
					"top": 41,
					"left": 502,
					"width": 36,
					"height": 36,
					"picture": "/RESOURCES/image/categoryIcon/landing.png",
					"pictureFormat": "scaled"
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 195,
					"left": 0,
					"width": 985,
					"height": 34,
					"stroke": "transparent",
					"fill": "#337DB6",
					"sizingX": "fixed",
					"sizingY": "fixed"
				},
				"Text2": {
					"type": "text",
					"text": "Flights",
					"top": 205,
					"left": 595,
					"width": 191,
					"height": 16,
					"stroke": "#FFFFFF",
					"fontWeight": "bold"
				},
				"Rectangle5": {
					"type": "rectangle",
					"top": 390,
					"left": 0,
					"width": 985,
					"height": 34,
					"stroke": "transparent",
					"fill": "#337DB6",
					"sizingX": "fixed",
					"sizingY": "fixed"
				},
				"Text3": {
					"type": "text",
					"text": "Aircraft",
					"top": 400,
					"left": 97,
					"width": 191,
					"height": 16,
					"stroke": "#FFFFFF",
					"fontWeight": "bold"
				},
				"Text5": {
					"type": "text",
					"text": "City",
					"top": 85,
					"left": 63,
					"width": 83,
					"height": 16,
					"class": "label"
				},
				"Input": {
					"type": "input",
					"left": 63,
					"top": 105,
					"width": 113,
					"height": 17,
					"dataSource": "Form:C1466.Slot.line.fromAirport.city",
					"class": "",
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"focusable": false,
					"contextMenu": "none"
				},
				"Text7": {
					"type": "text",
					"text": "Location",
					"top": 38,
					"left": 63,
					"width": 163,
					"height": 16,
					"class": "label"
				},
				"Input1": {
					"type": "input",
					"left": 63,
					"top": 56,
					"width": 292,
					"height": 17,
					"dataSource": "Form:C1466.Slot.line.fromAirport.location",
					"class": "",
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"fill": "transparent",
					"borderStyle": "none"
				},
				"Text8": {
					"type": "text",
					"text": "Country",
					"top": 85,
					"left": 178,
					"width": 83,
					"height": 16,
					"class": "label"
				},
				"Input2": {
					"type": "input",
					"left": 204,
					"top": 105,
					"width": 152,
					"height": 17,
					"dataSource": "Form:C1466.Slot.line.fromAirport.country.name",
					"class": "",
					"borderStyle": "none",
					"fill": "transparent",
					"enterable": false,
					"focusable": false,
					"contextMenu": "none"
				},
				"Input3": {
					"type": "input",
					"left": 178,
					"top": 105,
					"width": 23,
					"height": 17,
					"dataSource": "Form:C1466.Slot.line.fromAirport.country.tinyFlag",
					"dataSourceTypeHint": "picture",
					"pictureFormat": "proportionalCenter",
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"borderStyle": "none",
					"fill": "transparent"
				},
				"Text14": {
					"type": "text",
					"text": "State / Province",
					"top": 85,
					"left": 386,
					"width": 103,
					"height": 16,
					"class": "label"
				},
				"Input4": {
					"type": "input",
					"left": 386,
					"top": 105,
					"width": 101,
					"height": 17,
					"dataSource": "Form:C1466.Slot.line.fromAirport.stateProvince",
					"class": "",
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"focusable": false,
					"contextMenu": "none"
				},
				"Text6": {
					"type": "text",
					"text": "City",
					"top": 85,
					"left": 553,
					"width": 83,
					"height": 16,
					"class": "label"
				},
				"Input5": {
					"type": "input",
					"left": 554,
					"top": 105,
					"width": 113,
					"height": 17,
					"dataSource": "Form:C1466.Slot.line.toAirport.city",
					"class": "",
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"focusable": false,
					"contextMenu": "none"
				},
				"Text9": {
					"type": "text",
					"text": "Location",
					"top": 38,
					"left": 553,
					"width": 163,
					"height": 16,
					"class": "label"
				},
				"Input6": {
					"type": "input",
					"left": 553,
					"top": 56,
					"width": 292,
					"height": 17,
					"dataSource": "Form:C1466.Slot.line.toAirport.location",
					"class": "",
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"fill": "transparent",
					"borderStyle": "none"
				},
				"Text10": {
					"type": "text",
					"text": "Country",
					"top": 85,
					"left": 668,
					"width": 83,
					"height": 16,
					"class": "label"
				},
				"Input7": {
					"type": "input",
					"left": 694,
					"top": 105,
					"width": 152,
					"height": 17,
					"dataSource": "Form:C1466.Slot.line.toAirport.country.name",
					"class": "",
					"borderStyle": "none",
					"fill": "transparent",
					"enterable": false,
					"focusable": false,
					"contextMenu": "none"
				},
				"Input8": {
					"type": "input",
					"left": 668,
					"top": 105,
					"width": 23,
					"height": 17,
					"dataSource": "Form:C1466.Slot.line.toAirport.country.tinyFlag",
					"dataSourceTypeHint": "picture",
					"pictureFormat": "proportionalCenter",
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"borderStyle": "none",
					"fill": "transparent"
				},
				"Text11": {
					"type": "text",
					"text": "State / Province",
					"top": 85,
					"left": 876,
					"width": 103,
					"height": 16,
					"class": "label"
				},
				"Input9": {
					"type": "input",
					"left": 876,
					"top": 105,
					"width": 101,
					"height": 17,
					"dataSource": "Form:C1466.Slot.line.toAirport.stateProvince",
					"class": "",
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"focusable": false,
					"contextMenu": "none"
				},
				"Static Picture9": {
					"type": "picture",
					"top": 196,
					"left": 555,
					"width": 36,
					"height": 36,
					"picture": "/RESOURCES/image/categoryIcon/flight.png",
					"pictureFormat": "scaled"
				},
				"List Box1": {
					"type": "listbox",
					"left": 550,
					"top": 229,
					"width": 435,
					"height": 161,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"showHeaders": false,
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"borderStyle": "none",
					"scrollbarHorizontal": "hidden",
					"listboxType": "collection",
					"fill": "#DFDFDF",
					"alternateFill": "#E8E8E8",
					"dataSource": "Form:C1466.Slot.flights.orderBy(\"date, takeOffTime\")",
					"scrollbarVertical": "visible",
					"sizingX": "fixed",
					"sizingY": "fixed",
					"columns": [
						{
							"header": {
								"text": "Header1",
								"name": "Header5"
							},
							"name": "Column5",
							"footer": {
								"name": "Footer5"
							},
							"dataSource": "This:C1470.date",
							"width": 100,
							"textAlign": "center",
							"enterable": false
						},
						{
							"header": {
								"name": "Header6",
								"text": "Header2"
							},
							"name": "Column6",
							"footer": {
								"name": "Footer6"
							},
							"dataSource": "This:C1470.takeOffTime",
							"width": 55,
							"dataSourceTypeHint": "time",
							"timeFormat": "hh_mm",
							"textAlign": "center",
							"enterable": false
						},
						{
							"header": {
								"name": "Header7",
								"text": "Header3"
							},
							"name": "Column7",
							"footer": {
								"name": "Footer7"
							},
							"dataSource": "This:C1470.landingTime",
							"width": 55,
							"dataSourceTypeHint": "time",
							"timeFormat": "hh_mm",
							"textAlign": "center",
							"enterable": false
						}
					]
				},
				"Static Picture5": {
					"type": "picture",
					"top": 395,
					"left": 64,
					"width": 24,
					"height": 24,
					"picture": "/RESOURCES/image/categoryIcon/plane.png",
					"pictureFormat": "scaled"
				},
				"Static Picture7": {
					"type": "picture",
					"top": 236,
					"left": 503,
					"width": 36,
					"height": 36,
					"picture": "/RESOURCES/image/categoryIcon/calendar.png",
					"pictureFormat": "scaled"
				},
				"Text12": {
					"type": "text",
					"text": "Departure time",
					"top": 145,
					"left": 63,
					"width": 123,
					"height": 16,
					"class": "label"
				},
				"Input10": {
					"type": "input",
					"left": 63,
					"top": 165,
					"width": 113,
					"height": 17,
					"dataSource": "Form:C1466.Slot.takeOffTime",
					"class": "",
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"dataSourceTypeHint": "time",
					"timeFormat": "hh_mm"
				},
				"Text13": {
					"type": "text",
					"text": "Arrival time",
					"top": 145,
					"left": 555,
					"width": 123,
					"height": 16,
					"class": "label"
				},
				"Input11": {
					"type": "input",
					"left": 555,
					"top": 165,
					"width": 113,
					"height": 17,
					"dataSource": "Form:C1466.Slot.landingTime",
					"class": "",
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"dataSourceTypeHint": "time",
					"timeFormat": "hh_mm"
				},
				"Static Picture11": {
					"type": "picture",
					"top": 149,
					"left": 501,
					"width": 36,
					"height": 36,
					"picture": "/RESOURCES/image/categoryIcon/clock.png",
					"pictureFormat": "scaled"
				},
				"Static Picture1": {
					"type": "picture",
					"top": 196,
					"left": 61,
					"width": 30,
					"height": 30,
					"picture": "/RESOURCES/image/categoryIcon/airline.png",
					"pictureFormat": "scaled"
				},
				"Text1": {
					"type": "text",
					"text": "Airline",
					"top": 206,
					"left": 97,
					"width": 191,
					"height": 16,
					"stroke": "#FFFFFF",
					"fontWeight": "bold"
				},
				"Static Picture10": {
					"type": "picture",
					"top": 149,
					"left": 12,
					"width": 36,
					"height": 36,
					"picture": "/RESOURCES/image/categoryIcon/clock.png",
					"pictureFormat": "scaled"
				},
				"Static Picture8": {
					"type": "picture",
					"top": 233,
					"left": 12,
					"width": 36,
					"height": 36,
					"picture": "/RESOURCES/image/categoryIcon/passport.png",
					"pictureFormat": "scaled"
				},
				"Text15": {
					"type": "text",
					"text": "Airline name",
					"top": 237,
					"left": 64,
					"width": 107,
					"height": 16,
					"stroke": "#808080",
					"fontSize": 12
				},
				"Input12": {
					"type": "input",
					"left": 64,
					"top": 257,
					"width": 377,
					"height": 17,
					"dataSource": "Form:C1466.Slot.airline.name",
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"fontSize": 13
				},
				"Text16": {
					"type": "text",
					"text": "Designator",
					"top": 285,
					"left": 64,
					"width": 107,
					"height": 16,
					"stroke": "#808080",
					"fontSize": 12
				},
				"Input13": {
					"type": "input",
					"left": 64,
					"top": 305,
					"width": 57,
					"height": 17,
					"dataSource": "Form:C1466.Slot.airline.designator",
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"fontSize": 13
				},
				"Input14": {
					"type": "input",
					"left": 141,
					"top": 305,
					"width": 57,
					"height": 17,
					"dataSource": "Form:C1466.Slot.airline.ICAOdesignator",
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"fontSize": 13
				},
				"Text17": {
					"type": "text",
					"text": "Country",
					"top": 285,
					"left": 271,
					"width": 107,
					"height": 16,
					"stroke": "#808080",
					"fontSize": 12
				},
				"Input15": {
					"type": "input",
					"left": 271,
					"top": 305,
					"width": 22,
					"height": 16,
					"dataSource": "Form:C1466.Slot.airline.country.tinyFlag",
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"dataSourceTypeHint": "picture",
					"pictureFormat": "truncatedCenter"
				},
				"Input16": {
					"type": "input",
					"left": 298,
					"top": 305,
					"width": 57,
					"height": 17,
					"dataSource": "Form:C1466.Slot.airline.country.isoCode_2",
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"fontSize": 13
				},
				"Input17": {
					"type": "input",
					"left": 348,
					"top": 229,
					"width": 139,
					"height": 49,
					"dataSource": "Form:C1466.Slot.airline.logo",
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"dataSourceTypeHint": "picture",
					"pictureFormat": "proportionalCenter"
				},
				"Text4": {
					"type": "text",
					"text": "Name",
					"top": 429,
					"left": 64,
					"width": 107,
					"height": 16,
					"stroke": "#808080",
					"fontSize": 12
				},
				"Input18": {
					"type": "input",
					"left": 64,
					"top": 449,
					"width": 157,
					"height": 17,
					"dataSource": "Form:C1466.Slot.aircraft.name",
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"fontSize": 13
				},
				"Text18": {
					"type": "text",
					"text": "IATA",
					"top": 429,
					"left": 224,
					"width": 47,
					"height": 16,
					"stroke": "#808080",
					"fontSize": 12
				},
				"Input19": {
					"type": "input",
					"left": 224,
					"top": 449,
					"width": 57,
					"height": 17,
					"dataSource": "Form:C1466.Slot.aircraft.IATA",
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"fontSize": 13
				},
				"Text19": {
					"type": "text",
					"text": "ICAO",
					"top": 429,
					"left": 304,
					"width": 47,
					"height": 16,
					"stroke": "#808080",
					"fontSize": 12
				},
				"Input20": {
					"type": "input",
					"left": 304,
					"top": 449,
					"width": 57,
					"height": 17,
					"dataSource": "Form:C1466.Slot.aircraft.ICAO",
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"fontSize": 13
				},
				"Text20": {
					"type": "text",
					"text": "Duration",
					"top": 145,
					"left": 877,
					"width": 103,
					"height": 16,
					"class": "label"
				},
				"Input21": {
					"type": "input",
					"left": 877,
					"top": 165,
					"width": 93,
					"height": 17,
					"dataSource": "Form:C1466.Slot.durationTime",
					"class": "",
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"dataSourceTypeHint": "time",
					"timeFormat": "hh_mm"
				}
			}
		}
	],
	"geometryStamp": 595,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}